/***** geral *****/
.center{
    margin: 0 auto;
}

a{
    color: inherit;
    text-decoration: inherit;
}

body{
    background-color: rgb(250, 250, 250);
    width: 900px;
    margin: auto;
}

h2{
    font-size: 20px;
}

p,li{
    font-family: Calibri;
    color: rgb(50, 50, 50);
    font-weight: 300;
    font-size: 16px;
    text-align: justify;
    text-align-last: center;
}

b{
    color: rgb(50, 50, 50);
    font-weight: 600;
}

/***** grid (ref: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout) *****/

.grid-container{
    display: grid;
    padding: 10px;
}

.header-main > h1{
    padding: 5px;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    font-family: Calibri;
    line-height: 100%;
}

.header-subheader > h1{
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    font-family: Calibri;
    line-height: 100%;
}

.header-right-up:hover,.header-right-down-left:hover,.header-right-down-right:hover,.subheader1:hover,.subheader2:hover,.subheader3:hover,.subheader4:hover,.subheader5:hover{
    background-color: beige;
    text-decoration: underline;
    transition-duration: 0.4s;
    cursor: pointer;
}

.header-left{
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    margin: auto;
}
.header-right-up{
    grid-column: 4 / span 2;
    grid-row: 1;
    margin: auto;
}
.header-right-down-left{
    grid-column: 4 / span 1;
    grid-row: 2;
    margin: auto;
}
.header-right-down-right{
    grid-column: 5 / span 1;
    grid-row: 2;
    margin: auto;
}

.subheader1{ grid-column: 1; grid-row: 3; }
.subheader2{ grid-column: 2; grid-row: 3; }
.subheader3{ grid-column: 3; grid-row: 3; }
.subheader4{ grid-column: 4; grid-row: 3; }
.subheader5{ grid-column: 5; grid-row: 3; }

.main{ grid-column: 1 / span 5; grid-row: 4;}


/***** bot√µes *****/

a.buttonGitHub{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    
    text-align: center;
    vertical-align: middle;
    padding: 7px;
    position: relative;
    top: 20px;
    text-decoration: none;
    color: initial;
}

/***** telas menores *****/
@media only screen and (max-width:1100px){   
    .header-left{
        grid-column: 1 / span 6;
        grid-row: 1;
        margin: auto;
    }
    .header-right-up{
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    .header-right-down-left{
        grid-column: 3 / span 2;
        grid-row: 2;
    }
    .header-right-down-right{
        grid-column: 5 / span 2;
        grid-row: 2;
    }
    
    .subheader1{ grid-column: 1; grid-row: 3; }
    .subheader2{ grid-column: 1; grid-row: 4; }
    .subheader3{ grid-column: 1; grid-row: 5; }
    .subheader4{ grid-column: 1; grid-row: 6; }
    .subheader5{ grid-column: 1; grid-row: 7; }

    .main{ grid-column: 2 / span 5; grid-row: 3;}

}
